"""
验证输入用户名和账号是否有效并给出对应的提示信息

要求：
用户名必须由字母、数字或下划线构成且长度在6~10个字符之间
账号是6~16的数字且首位不能为0
"""

import re

def main():

	username = input('请输入用户名：')
	account = input('请输入账号：')

	#用户名必须由字母、数字或下划线构成且长度在6~10个字符之间
	m1 = re.match(r'^[0-9a-zA-Z_]{6,10}$', username)

	#账号是6~16的数字且首位不能为0
	m2 = re.match(r'^[1-9]\d{5,15}$', account)

	if not m1:
		print('请输入有效用户名')
	if not m2:
		print('请输入有效账号')
	if m1 and m2:
		print('你输入的信息是有效的')

if __name__ == '__main__':
	main()

'''
上面在书写正则表达式时使用了“原始字符串”的写法（在字符串前面加上了r）
所谓“原始字符串”就是字符串中的每个字符都是它原始的意义
字符串中没有所谓的转义字符
'''